WIRA Loundry
-------------------------
Nama Pelanggan	:
Alamat Pelanggan	:
Jenis Kelamin	:
Pilih Paket 	: Reguler
		  Ekspres
Jenis Layanan	: Cuci Kering
		  Cuci Setrika
		  Setrika
Berat Pakaian (kg)	:
Proses | Reset
=============================================
Output
Wira Loundry
Jl.Raya Padang Luwih
-------------------------------------
Nama Pelanggan	:
Alamat Pelanggan	:
Jenis Kelamin	:
Paket		:
-------------------------------------
Berat Pakaian (kg)	:
Harga Per Kg	:
		___________
Total		:
Diskon		:
		___________
Total Bayar	:
		
TTD

Nama Petugas

Ketentuan
Jika Pilih Paket reguler, 
Jenis Layanan Cuci Kering, Harga Per kg 4000
Jenis Layanan Cuci Setrika, Harga Per Kg 5000
Jenis Layanan Setrika, Harga Per Kg 4000

Jika Pilih Paket ekspres
Jenis Layanan Cuci Kering, Harga Per kg 6000
Jenis Layanan Cuci Setrika, Harga Per Kg 8000
Jenis Layanan Setrika, Harga Per Kg 6000

jika berat cucian lebih dari 10 Kg, mendapat diskon 10%